{
  "name": "slice",
  "description": "Trust-first decomposition, routed by task shape: T0 deterministic / T1 inline TDD / T2-review (canned parallel lens review) / T2-assemble (orchestration parts bin) / T2-build (real-exec engine, squash-to-land). Installs the /slice skill and the 4 role subagents.",
  "version": "2.0.0",
  "author": {
    "name": "Daehee Lee",
    "email": "lee111dae11@proton.me"
  }
}
