{
  "name": "slice",
  "description": "Trust-first recursive decomposition engine: baseline → vertical slices → Canon-TDD leaves → adversarial verification → per-leaf commits → deterministic integrate + owner's briefing. Installs the /slice skill and the 4 role subagents.",
  "version": "1.13.1",
  "author": {
    "name": "Daehee Lee",
    "email": "lee111dae11@proton.me"
  }
}
